CREATE DATABASE af_iot_port;

USE af_iot_port;

SHOW DATABASES;

CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(100),
    password VARCHAR(100),
    role VARCHAR(30)
);

SHOW TABLES;


CREATE TABLE devices (
    id INT PRIMARY KEY AUTO_INCREMENT,
    device_name VARCHAR(100),
    device_type VARCHAR(50),
    imei VARCHAR(50),
    location VARCHAR(100),
    status VARCHAR(20)
);

CREATE TABLE sims (
    id INT PRIMARY KEY AUTO_INCREMENT,
    iccid VARCHAR(50),
    imsi VARCHAR(50),
    msisdn VARCHAR(20),
    operator_name VARCHAR(30),
    device_name VARCHAR(100),
    status VARCHAR(20)
);

SHOW TABLES;


INSERT INTO sims
(iccid,imsi,msisdn,operator_name,device_name,status)
VALUES
('899110000000001','404450123456789','9876543210','5GIG','Sensor001','Active'),

('899110000000002','404450123456790','9876543211','5GIG','Camera001','Active'),

('899110000000003','404450123456791','9876543212','5GIG','Tracker001','Inactive');

SELECT * FROM sims;

SHOW DATABASES;

USE af_iot_port;

SHOW TABLES;

INSERT INTO devices
(device_name, device_type, imei, location, status)
VALUES
('Sensor001','Sensor','356789123456789','Hyderabad','Online'),

('Camera001','Camera','356789123456790','Mumbai','Offline'),

('Gateway001','Gateway','356789123456791','Bangalore','Online');

USE af_iot_port;
SELECT * FROM devices;


INSERT INTO users
(username,password,role)
VALUES
('admin','admin123','ADMIN'),
('abdul','abdul123','USER');

SELECT * FROM users


USE af_iot_port;

CREATE TABLE sims (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    sim_number VARCHAR(100),
    imsi VARCHAR(100),
    status VARCHAR(50),
    device_name VARCHAR(100)
);

INSERT INTO sims
(sim_number, imsi, status, device_name)
VALUES
('SIM001','404450000001','ACTIVE','Sensor001'),
('SIM002','404450000002','ACTIVE','Camera001');





